<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Academic Year/Month Records</h2>
    <form action="process-calendar-form.php" method="post">
        <label for "AcademicYear">Academic Year</label>
        <input type="text" id="AcademicYear" name="AcademicYear">

        <label for "AcademicMonth">Academic Month</label>
        <input type="text" id="AcademicMonth" name="AcademicMonth">

        <label for "MonthName">Month Name</label>
        <input type="text" id="MonthName" name="MonthName">

        <br>
        <input type="button" name="AddRecord" id="AddRecord" value="Add New Record">
        <br>
        <a href="mainpage.html">Back</a>
    </form>
</body>
</html>