<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Employee Records</h2>
    <form action="process-employees-form.php" method="post">
        <label for "EmpID">Employee ID</label>
        <input type="text" id="EmpID" name="EmpID">

        <label for "EmployeeName">Employee Name</label>
        <input type="text" id="EmployeeName" name="EmployeeName">

        <label for "EmpNumber">Employee Number</label>
        <input type="text" id="EmpNumber" name="EmpNumber">

        <label for "Designation">Designation</label>
        <select id=Designation" name="Designation">
            <option value="1">Full Time</option>
            <option value="2">Part Time</option>
        </select>

        <label for "DOB">DOB</label>
        <input type="date" id="DOB" name="DOB">

        <label for "Gender">Gender
            <input type="radio" name="Gender">Male</label>
            <label><input type="radio" name="Gender">Female</label><br>

        <label for "Address">Address</label>
        <input type="text" name="Address">

        <label for "Remarks">Remarks</label>
        <textarea id="Remarks" name="Remarks"></textarea>

        <label for "Status">Status</label>
        <select id="Status" name="Status">
            <option value="1">Active</option>
            <option value="2">Inactive</option>
            <option value="3">Suspended</option>
            <option value="4">Terminated</option>
        </select>

        <label for "UpdatedOn">Updated On</label>
        <input type="date" name="date">
        <br>
        <button>Add New Record</button>
    </form>
</body>
</html>