<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Create Records</h2>
 <button onclick="window.location.href='studentID-form.html';">Student</button>
 <button onclick="window.location.href='employees-form.html';">Employee</button>
 <button onclick="window.location.href='classes-form.html';">Classes</button>
 <button onclick="window.location.href='subjects-form.html';">Subjects</button>
 <button onclick="window.location.href='exams-form.html';">Exams</button>
 <button onclick="window.location.href='calendar-form.html';">Calendar</button>
<p>
    <h2>Edit Records</h2>
 <button onclick="window.location.href='edit-studentID-form.html';">Student</button>
 <button onclick="window.location.href='edit-employees-form.html';">Employee</button>
 <button onclick="window.location.href='edit-classes-form.html';">Classes</button>
 <button onclick="window.location.href='edit-subjects-form.html';">Subjects</button>
 <button onclick="window.location.href='edit-exams-form.html';">Exams</button>
 <button onclick="window.location.href='edit-calendar-form.html';">Calendar</button>
</p>
</body>
</html>