<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Subject Records</h2>
    <form action="process-subjects-form.php" method="post">
        <label for "SubjectID">Subject ID</label>
        <input type="text" id="SubjectID" name="SubjectID">

        <label for "SubjectName">Subject Name</label>
        <input type="text" id="SubjectName" name="SubjectName">

        <label for "ClassName">Class Name</label>
        <input type="text" id="ClassName" name="ClassName">

        <label for "Duration">Duration</label>
        <input type="time" id="Duration" name="Duration">

        <label for "Status">Status</label>
        <select id="Status" name="Status">
            <option value="1">Active</option>
            <option value="2">Inactive</option>
        </select>

        <label for "UpdatedOn">Updated On</label>
        <input type="date" name="date">
        <br>
        <button>Add New Record</button>
    </form>
</body>
</html>