<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Exam Records</h2>
    <form action="update-exams.php" method="post">
        <label for "ExamID">Exam ID</label>
        <input type="text" id="ExamID" name="ExamID">

        <label for "ClassName">Class Name</label>
        <input type="text" id="ClassName" name="ClassName">

        <label for "SubjectName">Subject</label>
        <input type="text" id="SubjectName" name="SubjectName">

        <label for "Section">Section</label>
        <input type="text" id="Section" name="Section">

        <label for "EmpName">Teacher</label>
        <input type="text" id="EmpName" name="EmpName">

        <label for "StudentID">Student ID</label>
        <input type="text" id="EmpName" name="EmpName">

        <label for "StudentName">Student Name</label>
        <input type="text" id="StudentName" name="StudentName">

        <label for "DateOfExam">Date of Exam</label>
        <input type="date" id="DateOfExam" name="DateOfExam">

        <label for "Duration">Duration</label>
        <input type="time" id="Duration" name="Duration">

        <label for "Grade">Grade</label>
        <input type="text" id="Grade" name="Grade">

        <label for "UpdatedOn">Updated On</label>
        <input type="date" name="date">
        <br>
        <input type="button" name="Edit" id="Edit" value="Edit">
        <br>
        <a href="mainpage.html">Back</a>
    </form>
</body>
</html>