<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Class Records</h2>
    <form action="update-classes.php" method="post">
        <label for "ClassID">Class ID</label>
        <input type="text" id="ClassID" name="ClassID">

        <label for "ClassName">Class Name</label>
        <input type="text" id="ClassName" name="ClassName">

        <label for "Subject">Subject</label>
        <input type="text" id="Subject" name="Subject">

        <label for "Section">Section</label>
        <input type="text" id="Section" name="Section">

        <label for "EmpName">Teacher</label>
        <input type="text" id="EmpName" name="EmpName">

        <label for "Status">Status</label>
        <select id="Status" name="Status">
            <option value="1">Active</option>
            <option value="2">Inactive</option>
        </select>

        <label for "UpdatedOn">Updated On</label>
        <input type="date" name="date">
        <br>
        <input type="button" name="Edit" id="Edit" value="Edit">
        <br>
        <a href="mainpage.html">Back</a>
    </form>
</body>
</html>