<!DOCTYPE html>
<html>
<head>
    <title>Records Management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">


</head>
<body>
    <h1>School Management Records</h1>
    <h2>Student Records</h2>
    <form action="update-students.php" method="post">
        <label for "StudentID">Student ID</label>
        <input type="text" id="StudentID" name="StudentID">

        <label for "StudentName">Student Name</label>
        <input type="text" id="StudentName" name="StudentName">

        <label for "Gender">Gender
            <input type="radio" name="Gender">Male</label>
            <label><input type="radio" name="Gender">Female</label><br>

        <label for "DOB">DOB</label>
        <input type="date" id="DOB" name="DOB">

        <label for "CountryOfBirth">Country of Birth</label>
        <input type="text" id="CountryOfBirth" name="CountryOfBirth">

        <label for "StateOfBirth">State of Birth</label>
        <input type="text" id="StateOfBirth" name="StateOfBirth">

        <label for "CityOfBirth">City of Birth</label>
        <input type="text" id="CityOfBirth" name="CityOfBirth">

        <label for "Address">Address</label>
        <input type="text" name="Address">

        <label for "City">City</label>
        <input type="text" name="City">

        <label for "State">State</label>
        <input type="text" name="State">

        <label for "ZipCode">Zip Code</label>
        <input type="text" name="Zip Code">

        <label for "Status">Status</label>
        <select id="Status" name="Status">
            <option value="1">Enrolled</option>
            <option value="2">Unenrolled</option>
            <option value="3">Suspended</option>
            <option value="4">Expelled</option>
        </select>

        <label for "UpdatedOn">Updated On</label>
        <input type="date" name="date">

        <label for "UpdatedBy">Updated By (enter Emp ID)</label>
        <input type="text" name="text">
        <br>
        <input type="button" name="Edit" id="Edit" value="Edit">
        <br>
        <a href="mainpage.html">Back</a>
    </form>
</body>
</html>